<!DOCTYPE html>
<html>
  <head>
    <title>VisualGL</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script id="vertexShader" type="glsl">
      attribute vec2 attribPos;
      uniform vec2 uniRes;
      void main()
      {
        vec2 zto = attribPos / uniRes;
        vec2 ztt = zto * 2.0;
        vec2 clipSpace = ztt - 1.0;
        gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
      }
    </script>
    <script id="fragmentShader" type="glsl">
      precision mediump float;
      uniform vec4 uniColor;
      void main()
      {
        gl_FragColor = uniColor;
      }
    </script>
    <div class="baseContent">
      <div class="infoContent">
        <h1>VisualGL</h1>
      <hr>
      <canvas id="canvas" width="512" height="512"></canvas>
      <hr>
      <button onclick="main()">Render</button>
      <br>
      <div>
        <p>objType: <input type="text" id="objType"></p>
      </div>
      <br>
      <div>
        <p>xSize: <input type="range" id="xSizeRange" min="0" max="4" value="1" onchange="main()"> <span id="xSizeValue"></span></p>
        <p>ySize: <input type="range" id="ySizeRange" min="0" max="4" value="1" onchange="main()"> <span id="ySizeValue"></span></p>
        <p>xPos: <input type="range" id="xPosRange" min="0" max="16" value="1" onchange="main()"> <span id="xPosValue"></span></p>
        <p>yPos: <input type="range" id="yPosRange" min="0" max="16" value="1" onchange="main()"> <span id="yPosValue"></span></p>
    </div>
    <script id="main" src="script.js"></script>
  </body>
</html>