<!DOCTYPE html>
<html>
  <head>
    <title>VisualGL</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script id="vertexShader" type="glsl">
      attribute vec2 attribPos;
      uniform vec2 uniRes;
      uniform vec2 uniTra;
      uniform vec2 uniRot;
      uniform vec2 uniSca;
      void main()
      {
        vec2 scaPos = attribPos * uniSca;
        vec2 rotAng = vec2(scaPos.x * uniRot.y + scaPos.y * uniRot.x, scaPos.y * uniRot.y - scaPos.x * uniRot.x);
        vec2 pos = rotAng + uniTra;
        vec2 zto = pos / uniRes;
        vec2 ztt = zto * 2.0;
        vec2 clipSpace = ztt - 1.0;
        gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
      }
    </script>
    <script id="fragmentShader" type="glsl">
      precision mediump float;
      uniform vec4 uniColor;
      void main()
      {
        gl_FragColor = uniColor;
      }
    </script>
    <div class="baseContent">
      <div class="infoContent">
        <h1>VisualGL</h1>
      <hr>
      <canvas id="canvas" width="512" height="512"></canvas>
      <hr>
      <button onclick="main()">Render</button>
      <br>
      <div>
        <p>sceneColor: </p>
        <div>
          <p>R: <input type="number" id="sceneColorR" value="255"><br>G: <input type="number" id="sceneColorG" value="255"><br>B: <input type="number" id="sceneColorB" value="255"><br>A: <input type="number" id="sceneColorA" value="255"></p>
        </div>
        <p>objColor: </p>
        <div
          <p>R: <input type="number" id="objColorR" value="00"><br>G: <input type="number" id="objColorG" value="00"><br>B: <input type="number" id="objColorB" value="00"><br>A: <input type="number" id="objColorA" value="255"></p>
        </div>
        <p>objType: <input type="text" id="objType" value="Triangle"></p>
      </div>
      <br>
      <div>
        <p>xSize: <input type="range" id="xSizeRange" min="-16" max="16" step="0.01" value="1" onchange="main()"> <span id="xSizeValue"></span></p>
        <p>ySize: <input type="range" id="ySizeRange" min="-16" max="16" step="0.01" value="1" onchange="main()"> <span id="ySizeValue"></span></p>
        <p>xPos: <input type="range" id="xPosRange" min="-319" max="319" step="0.01" value="1" onchange="main()"> <span id="xPosValue"></span></p>
        <p>yPos: <input type="range" id="yPosRange" min="-319" max="319" step="0.01" value="1" onchange="main()"> <span id="yPosValue"></span></p>
        <p>Rotation: <input type="range" id="rotAng" min="-360" max="360" step="0.01" value="0" onchange="main()"> <span id="rotAngValue"></span></p>
    </div>
    <script id="main" src="script.js"></script>
  </body>
</html>